/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef FRONTENDAPPLICATIONBASE_HPP
#define FRONTENDAPPLICATIONBASE_HPP

#include <mvp/MVPApplication.hpp>
#include <gui/model/Model.hpp>

class FrontendHeap;

class FrontendApplicationBase : public touchgfx::MVPApplication
{
public:
    FrontendApplicationBase(Model& m, FrontendHeap& heap);
    virtual ~FrontendApplicationBase() { }

    // Menu
    void gotoMenuScreenNoTransition();

    void gotoMenuScreenCoverTransitionEast();

    // Gesture
    void gotoGestureScreenCoverTransitionEast();

    // Settings
    void gotoSettingsScreenCoverTransitionEast();

    // Plot
    void gotoPlotScreenCoverTransitionEast();

    void gotoPlotScreenNoTransition();

protected:
    touchgfx::Callback<FrontendApplicationBase> transitionCallback;
    FrontendHeap& frontendHeap;
    Model& model;

    // Menu
    void gotoMenuScreenNoTransitionImpl();

    void gotoMenuScreenCoverTransitionEastImpl();

    // Gesture
    void gotoGestureScreenCoverTransitionEastImpl();

    // Settings
    void gotoSettingsScreenCoverTransitionEastImpl();

    // Plot
    void gotoPlotScreenCoverTransitionEastImpl();

    void gotoPlotScreenNoTransitionImpl();
};

#endif // FRONTENDAPPLICATIONBASE_HPP
