/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/gesture_screen/GestureViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include <BitmapDatabase.hpp>

GestureViewBase::GestureViewBase() :
    buttonCallback(this, &GestureViewBase::buttonCallbackHandler)
{

    __background.setPosition(0, 0, 320, 240);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    box1.setPosition(0, 0, 320, 240);
    box1.setColor(touchgfx::Color::getColorFromRGB(255, 255, 255));

    textArea1.setXY(58, 16);
    textArea1.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T___SINGLEUSE_9ZGY));

    rec_gesture.setPosition(58, 41, 205, 29);
    rec_gesture.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    rec_gesture.setLinespacing(0);
    rec_gesture.setTypedText(touchgfx::TypedText(T___SINGLEUSE_NLJU));

    Rtn.setXY(0, 189);
    Rtn.setBitmaps(touchgfx::Bitmap(BITMAP_BACK_ID), touchgfx::Bitmap(BITMAP_BACK_ID));
    Rtn.setAction(buttonCallback);

    add(__background);
    add(box1);
    add(textArea1);
    add(rec_gesture);
    add(Rtn);
}

void GestureViewBase::setupScreen()
{

}

void GestureViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &Rtn)
    {
        //Interaction1
        //When Rtn clicked change screen to Menu
        //Go to Menu with screen transition towards East
        application().gotoMenuScreenCoverTransitionEast();
    }
}
