/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE;

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE = {
    30, // T___SingleUse_9ZGY
    69, // T___SingleUse_NLJU
    67, // T___SingleUse_5KAH
    77, // T___SingleUse_SGIW
    67, // T___SingleUse_YFE4
    77, // T___SingleUse_0W2C
    67, // T___SingleUse_HU1N
    77, // T___SingleUse_BMOA
    50, // T___SingleUse_T9B5
    67, // T___SingleUse_UQ5K
    67, // T___SingleUse_XJCH
    67, // T___SingleUse_93ZG
    79, // T___SingleUse_DT4C
    81, // T___SingleUse_QFL5
    83, // T___SingleUse_2B5P
    0 // T___SingleUse_IEB1
};
