/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/imu_screen/IMUViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <BitmapDatabase.hpp>
#include <texts/TextKeysAndLanguages.hpp>

IMUViewBase::IMUViewBase() :
    buttonCallback(this, &IMUViewBase::buttonCallbackHandler)
{

    __background.setPosition(0, 0, 320, 240);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    box1.setPosition(0, 0, 320, 240);
    box1.setColor(touchgfx::Color::getColorFromRGB(255, 255, 255));

    image1.setXY(0, 0);
    image1.setBitmap(touchgfx::Bitmap(BITMAP_ROT_TRANSPARENT_ID));

    Rtn.setXY(270, 189);
    Rtn.setBitmaps(touchgfx::Bitmap(BITMAP_BACK_ID), touchgfx::Bitmap(BITMAP_BACK_ID));
    Rtn.setAction(buttonCallback);

    z_rot.setPosition(137, 51, 75, 26);
    z_rot.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    z_rot.setLinespacing(0);
    z_rot.setWildcard(touchgfx::TypedText(T___SINGLEUSE_SGIW).getText());
    z_rot.setTypedText(touchgfx::TypedText(T___SINGLEUSE_5KAH));

    y_rot.setPosition(199, 120, 52, 24);
    y_rot.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    y_rot.setLinespacing(0);
    y_rot.setWildcard(touchgfx::TypedText(T___SINGLEUSE_0W2C).getText());
    y_rot.setTypedText(touchgfx::TypedText(T___SINGLEUSE_YFE4));

    textArea1.setPosition(55, 153, 92, 25);
    textArea1.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setWildcard(touchgfx::TypedText(T___SINGLEUSE_BMOA).getText());
    textArea1.setTypedText(touchgfx::TypedText(T___SINGLEUSE_HU1N));

    button1.setXY(251, 11);
    button1.setBitmaps(touchgfx::Bitmap(BITMAP_PLOT_IM_ID), touchgfx::Bitmap(BITMAP_PLOT_IM_ID));
    button1.setAction(buttonCallback);

    add(__background);
    add(box1);
    add(image1);
    add(Rtn);
    add(z_rot);
    add(y_rot);
    add(textArea1);
    add(button1);
}

void IMUViewBase::setupScreen()
{

}

void IMUViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &Rtn)
    {
        //Interaction1
        //When Rtn clicked change screen to Menu
        //Go to Menu with screen transition towards East
        application().gotoMenuScreenCoverTransitionEast();
    }
    else if (&src == &button1)
    {
        //Interaction2
        //When button1 clicked change screen to Plot
        //Go to Plot with no screen transition
        application().gotoPlotScreenNoTransition();
    }
}
