/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/plot_screen/PlotViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include <BitmapDatabase.hpp>
#include <touchgfx/canvas_widget_renderer/CanvasWidgetRenderer.hpp>


PlotViewBase::PlotViewBase() :
    buttonCallback(this, &PlotViewBase::buttonCallbackHandler)
{

    touchgfx::CanvasWidgetRenderer::setupBuffer(canvasBuffer, CANVAS_BUFFER_SIZE);

    __background.setPosition(0, 0, 320, 240);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    box1.setPosition(0, 0, 320, 240);
    box1.setColor(touchgfx::Color::getColorFromRGB(255, 255, 255));

    dynamicGraph1.setScale(1);
    dynamicGraph1.setPosition(66, 0, 254, 79);
    dynamicGraph1.setGraphAreaMargin(8, 28, 0, 8);
    dynamicGraph1.setGraphAreaPadding(0, 0, 0, 0);
    dynamicGraph1.setGraphRangeY(-300, 300);

    dynamicGraph1MajorYAxisGrid.setScale(1);
    dynamicGraph1MajorYAxisGrid.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    dynamicGraph1MajorYAxisGrid.setInterval(150);
    dynamicGraph1MajorYAxisGrid.setLineWidth(1);
    dynamicGraph1.addGraphElement(dynamicGraph1MajorYAxisGrid);

    dynamicGraph1MajorYAxisLabel.setScale(1);
    dynamicGraph1MajorYAxisLabel.setInterval(150);
    dynamicGraph1MajorYAxisLabel.setLabelTypedText(touchgfx::TypedText(T___SINGLEUSE_UQ5K));
    dynamicGraph1MajorYAxisLabel.setColor(touchgfx::Color::getColorFromRGB(255, 0, 0));
    dynamicGraph1.addLeftElement(dynamicGraph1MajorYAxisLabel);

    dynamicGraph1Line1.setScale(1);
    dynamicGraph1Line1Painter.setColor(touchgfx::Color::getColorFromRGB(255, 0, 0));
    dynamicGraph1Line1.setPainter(dynamicGraph1Line1Painter);
    dynamicGraph1Line1.setLineWidth(2);
    dynamicGraph1.addGraphElement(dynamicGraph1Line1);

    dynamicGraph2.setScale(1);
    dynamicGraph2.setPosition(66, 79, 254, 79);
    dynamicGraph2.setGraphAreaMargin(8, 28, 0, 8);
    dynamicGraph2.setGraphAreaPadding(0, 0, 0, 0);
    dynamicGraph2.setGraphRangeY(-300, 300);

    dynamicGraph2MajorYAxisGrid.setScale(1);
    dynamicGraph2MajorYAxisGrid.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    dynamicGraph2MajorYAxisGrid.setInterval(150);
    dynamicGraph2MajorYAxisGrid.setLineWidth(1);
    dynamicGraph2.addGraphElement(dynamicGraph2MajorYAxisGrid);

    dynamicGraph2MajorYAxisLabel.setScale(1);
    dynamicGraph2MajorYAxisLabel.setInterval(150);
    dynamicGraph2MajorYAxisLabel.setLabelTypedText(touchgfx::TypedText(T___SINGLEUSE_XJCH));
    dynamicGraph2MajorYAxisLabel.setColor(touchgfx::Color::getColorFromRGB(20, 151, 197));
    dynamicGraph2.addLeftElement(dynamicGraph2MajorYAxisLabel);

    dynamicGraph2Line1.setScale(1);
    dynamicGraph2Line1Painter.setColor(touchgfx::Color::getColorFromRGB(20, 151, 197));
    dynamicGraph2Line1.setPainter(dynamicGraph2Line1Painter);
    dynamicGraph2Line1.setLineWidth(2);
    dynamicGraph2.addGraphElement(dynamicGraph2Line1);

    dynamicGraph3.setScale(1);
    dynamicGraph3.setPosition(66, 158, 254, 79);
    dynamicGraph3.setGraphAreaMargin(8, 28, 0, 8);
    dynamicGraph3.setGraphAreaPadding(0, 0, 0, 0);
    dynamicGraph3.setGraphRangeY(-300, 300);

    dynamicGraph3MajorYAxisGrid.setScale(1);
    dynamicGraph3MajorYAxisGrid.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    dynamicGraph3MajorYAxisGrid.setInterval(150);
    dynamicGraph3MajorYAxisGrid.setLineWidth(1);
    dynamicGraph3.addGraphElement(dynamicGraph3MajorYAxisGrid);

    dynamicGraph3MajorYAxisLabel.setScale(1);
    dynamicGraph3MajorYAxisLabel.setInterval(150);
    dynamicGraph3MajorYAxisLabel.setLabelTypedText(touchgfx::TypedText(T___SINGLEUSE_93ZG));
    dynamicGraph3MajorYAxisLabel.setColor(touchgfx::Color::getColorFromRGB(0, 255, 0));
    dynamicGraph3.addLeftElement(dynamicGraph3MajorYAxisLabel);

    dynamicGraph3Line1.setScale(1);
    dynamicGraph3Line1Painter.setColor(touchgfx::Color::getColorFromRGB(0, 255, 0));
    dynamicGraph3Line1.setPainter(dynamicGraph3Line1Painter);
    dynamicGraph3Line1.setLineWidth(2);
    dynamicGraph3.addGraphElement(dynamicGraph3Line1);

    Rtn.setXY(0, 189);
    Rtn.setBitmaps(touchgfx::Bitmap(BITMAP_BACK_ID), touchgfx::Bitmap(BITMAP_BACK_ID));
    Rtn.setAction(buttonCallback);

    textArea1.setXY(52, 0);
    textArea1.setColor(touchgfx::Color::getColorFromRGB(255, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T___SINGLEUSE_DT4C));

    textArea1_1.setXY(52, 76);
    textArea1_1.setColor(touchgfx::Color::getColorFromRGB(20, 151, 197));
    textArea1_1.setLinespacing(0);
    textArea1_1.setTypedText(touchgfx::TypedText(T___SINGLEUSE_QFL5));

    textArea1_2.setXY(50, 152);
    textArea1_2.setColor(touchgfx::Color::getColorFromRGB(0, 255, 0));
    textArea1_2.setLinespacing(0);
    textArea1_2.setTypedText(touchgfx::TypedText(T___SINGLEUSE_2B5P));

    add(__background);
    add(box1);
    add(dynamicGraph1);
    add(dynamicGraph2);
    add(dynamicGraph3);
    add(Rtn);
    add(textArea1);
    add(textArea1_1);
    add(textArea1_2);
}

void PlotViewBase::setupScreen()
{

}

void PlotViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &Rtn)
    {
        //Interaction1
        //When Rtn clicked change screen to Menu
        //Go to Menu with no screen transition
        application().gotoMenuScreenNoTransition();
    }
}
