#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_20_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE = {
    // Unicode: [0x0020]
    // (Has no glyph data)
    // Unicode: [0x0030]
    0x00, 0xA3, 0xFE, 0x9D, 0x01, 0x00, 0x40, 0xFF, 0x9B, 0xFC, 0x1D, 0x00, 0xD0, 0x4F, 0x00, 0x80,
    0x9F, 0x00, 0xF3, 0x0B, 0x00, 0x10, 0xEE, 0x00, 0xF7, 0x07, 0x00, 0x00, 0xFB, 0x03, 0xF9, 0x06,
    0x00, 0x00, 0xFA, 0x05, 0xFA, 0x05, 0x00, 0x00, 0xF9, 0x05, 0xFA, 0x05, 0x00, 0x00, 0xF9, 0x05,
    0xF9, 0x06, 0x00, 0x00, 0xFA, 0x05, 0xF7, 0x07, 0x00, 0x00, 0xFB, 0x03, 0xF3, 0x0B, 0x00, 0x10,
    0xEF, 0x00, 0xD0, 0x4F, 0x00, 0x80, 0x9F, 0x00, 0x40, 0xFF, 0x9B, 0xFC, 0x1D, 0x00, 0x00, 0xA3,
    0xFE, 0x9D, 0x01, 0x00,
    // Unicode: [0x003A]
    0xF9, 0x0B, 0xF9, 0x0B, 0xB7, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xB7, 0x08, 0xF9, 0x0B, 0xF9, 0x0B,
    // Unicode: [0x003F]
    0x93, 0xEC, 0xDE, 0x29, 0x00, 0xF7, 0xAD, 0xDA, 0xEF, 0x02, 0x33, 0x00, 0x00, 0xF9, 0x0A, 0x00,
    0x00, 0x00, 0xF3, 0x0C, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0x00, 0x00, 0x10, 0xFD, 0x03, 0x00, 0x00,
    0xD5, 0x6F, 0x00, 0x00, 0xB0, 0xCF, 0x03, 0x00, 0x00, 0xE0, 0x0C, 0x00, 0x00, 0x00, 0xE0, 0x0C,
    0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0E, 0x00,
    0x00, 0x00, 0xF0, 0x0E, 0x00, 0x00,
    // Unicode: [0x0043]
    0x00, 0x20, 0xC8, 0xFE, 0xBE, 0x16, 0x00, 0x00, 0xF7, 0xDF, 0xAA, 0xFC, 0xEF, 0x02, 0x70, 0xEF,
    0x04, 0x00, 0x10, 0xE6, 0x03, 0xF2, 0x3F, 0x00, 0x00, 0x00, 0x10, 0x01, 0xF8, 0x09, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFD, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
    0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x3F, 0x00, 0x00, 0x00, 0x10, 0x01, 0x80, 0xEF, 0x05,
    0x00, 0x10, 0xE6, 0x03, 0x00, 0xF9, 0xDF, 0xAA, 0xFC, 0xEF, 0x02, 0x00, 0x30, 0xD9, 0xFE, 0xAD,
    0x16, 0x00,
    // Unicode: [0x0047]
    0x00, 0x10, 0xB7, 0xFE, 0xDE, 0x5A, 0x00, 0x00, 0xE6, 0xEF, 0xAB, 0xDB, 0xFF, 0x1E, 0x60, 0xEF,
    0x05, 0x00, 0x00, 0x71, 0x1E, 0xE1, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x09, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x03, 0x00, 0x70, 0xAA, 0xAA,
    0x1A, 0xFD, 0x03, 0x00, 0xB0, 0xFF, 0xFF, 0x1F, 0xFB, 0x05, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0xF7,
    0x0A, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0xF2, 0x4F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x70, 0xFF, 0x06,
    0x00, 0x00, 0xD2, 0x1F, 0x00, 0xF7, 0xEF, 0xAB, 0xDB, 0xFF, 0x1D, 0x00, 0x20, 0xB7, 0xFE, 0xCE,
    0x49, 0x00,
    // Unicode: [0x0052]
    0xF1, 0xFF, 0xFF, 0xBE, 0x06, 0x00, 0x00, 0xF1, 0x9E, 0xA9, 0xFC, 0x9F, 0x00, 0x00, 0xF1, 0x0D,
    0x00, 0x30, 0xFE, 0x03, 0x00, 0xF1, 0x0D, 0x00, 0x00, 0xFA, 0x07, 0x00, 0xF1, 0x0D, 0x00, 0x00,
    0xF9, 0x06, 0x00, 0xF1, 0x0D, 0x00, 0x00, 0xFD, 0x02, 0x00, 0xF1, 0x0D, 0x10, 0xA3, 0x9F, 0x00,
    0x00, 0xF1, 0xFF, 0xFF, 0xEF, 0x07, 0x00, 0x00, 0xF1, 0x9E, 0xA9, 0xDF, 0x01, 0x00, 0x00, 0xF1,
    0x0D, 0x00, 0xF9, 0x1C, 0x00, 0x00, 0xF1, 0x0D, 0x00, 0xA0, 0xBF, 0x00, 0x00, 0xF1, 0x0D, 0x00,
    0x00, 0xFB, 0x0A, 0x00, 0xF1, 0x0D, 0x00, 0x00, 0xC1, 0x9F, 0x00, 0xF1, 0x0D, 0x00, 0x00, 0x20,
    0xFD, 0x08,
    // Unicode: [0x0058]
    0xD0, 0x5F, 0x00, 0x00, 0x00, 0xF6, 0x0A, 0x30, 0xEF, 0x02, 0x00, 0x30, 0xDF, 0x01, 0x00, 0xF7,
    0x0B, 0x00, 0xC0, 0x4F, 0x00, 0x00, 0xB0, 0x6F, 0x00, 0xF8, 0x08, 0x00, 0x00, 0x20, 0xEE, 0x42,
    0xCF, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xDC, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x05, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xEA, 0x3F, 0x00, 0x00, 0x00,
    0x20, 0xDE, 0x41, 0xCF, 0x00, 0x00, 0x00, 0xC0, 0x4F, 0x00, 0xF9, 0x08, 0x00, 0x00, 0xF8, 0x08,
    0x00, 0xD1, 0x4F, 0x00, 0x40, 0xCF, 0x00, 0x00, 0x40, 0xDF, 0x01, 0xD1, 0x2F, 0x00, 0x00, 0x00,
    0xF8, 0x0A,
    // Unicode: [0x0059]
    0xF9, 0x08, 0x00, 0x00, 0x20, 0xDF, 0x01, 0xE1, 0x3F, 0x00, 0x00, 0xC0, 0x4F, 0x00, 0x50, 0xCF,
    0x00, 0x00, 0xF6, 0x09, 0x00, 0x00, 0xFB, 0x06, 0x20, 0xEE, 0x01, 0x00, 0x00, 0xE2, 0x2E, 0xA0,
    0x5F, 0x00, 0x00, 0x00, 0x60, 0xAF, 0xF5, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xEE, 0x01, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x2F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
    0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x2F, 0x00,
    0x00, 0x00,
    // Unicode: [0x005A]
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xA4, 0xAA, 0xAA, 0xAA, 0xFA, 0x5F, 0x00, 0x00, 0x00, 0x00,
    0xF8, 0x0A, 0x00, 0x00, 0x00, 0x60, 0xCF, 0x01, 0x00, 0x00, 0x00, 0xF4, 0x1D, 0x00, 0x00, 0x00,
    0x20, 0xEE, 0x03, 0x00, 0x00, 0x00, 0xD1, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x07, 0x00, 0x00,
    0x00, 0x90, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0B, 0x00, 0x00, 0x00, 0x50, 0xDF, 0x01, 0x00,
    0x00, 0x00, 0xE3, 0x2E, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xAD, 0xAA, 0xAA, 0xAA, 0x6A, 0xFC, 0xFF,
    0xFF, 0xFF, 0xFF, 0x9F,
    // Unicode: [0x0061]
    0x90, 0xEC, 0xEF, 0x7C, 0x00, 0xF0, 0xBD, 0xA9, 0xFE, 0x0A, 0x30, 0x00, 0x00, 0xD1, 0x2F, 0x00,
    0x00, 0x00, 0xA1, 0x4F, 0x20, 0xC8, 0xFE, 0xFF, 0x4F, 0xE3, 0xBF, 0x68, 0xA5, 0x4F, 0xFC, 0x05,
    0x00, 0x80, 0x4F, 0xEE, 0x00, 0x00, 0x80, 0x4F, 0xFD, 0x03, 0x00, 0xD5, 0x4F, 0xF6, 0xBF, 0xDB,
    0xEF, 0x4F, 0x50, 0xFC, 0xAE, 0x83, 0x4F,
    // Unicode: [0x0062]
    0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x2A, 0xEA, 0xCF, 0x04, 0x00, 0xF3, 0xFD,
    0xBE, 0xFD, 0x5F, 0x00, 0xF3, 0x6E, 0x00, 0x60, 0xDF, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xFC, 0x03,
    0xF3, 0x0A, 0x00, 0x00, 0xF9, 0x05, 0xF3, 0x0A, 0x00, 0x00, 0xF8, 0x06, 0xF3, 0x0A, 0x00, 0x00,
    0xF9, 0x05, 0xF3, 0x0A, 0x00, 0x00, 0xFC, 0x01, 0xF3, 0x0A, 0x00, 0x80, 0xAF, 0x00, 0xF3, 0xEF,
    0xAA, 0xFD, 0x1D, 0x00, 0xF3, 0xAC, 0xFD, 0x9E, 0x01, 0x00,
    // Unicode: [0x0063]
    0x00, 0xB4, 0xFE, 0xAD, 0x04, 0x70, 0xEF, 0x9A, 0xFB, 0x0D, 0xF4, 0x1D, 0x00, 0x20, 0x08, 0xFA,
    0x05, 0x00, 0x00, 0x00, 0xFD, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x01,
    0x00, 0x00, 0x00, 0xFA, 0x05, 0x00, 0x00, 0x00, 0xF5, 0x1D, 0x00, 0x20, 0x08, 0x90, 0xEF, 0x9A,
    0xFB, 0x0D, 0x00, 0xB5, 0xFE, 0x9D, 0x03,
    // Unicode: [0x0064]
    0x00, 0x00, 0x00, 0x30, 0xAF, 0x00, 0x00, 0x00, 0x30, 0xAF, 0x00, 0x00, 0x00, 0x30, 0xAF, 0x00,
    0x00, 0x00, 0x30, 0xAF, 0x00, 0xB4, 0xEE, 0x8B, 0xAF, 0x70, 0xFF, 0xAB, 0xFC, 0xAF, 0xF3, 0x2D,
    0x00, 0x40, 0xAF, 0xF9, 0x06, 0x00, 0x30, 0xAF, 0xFD, 0x01, 0x00, 0x30, 0xAF, 0xFE, 0x00, 0x00,
    0x30, 0xAF, 0xFD, 0x01, 0x00, 0x30, 0xAF, 0xFB, 0x04, 0x00, 0x30, 0xAF, 0xF6, 0x1C, 0x00, 0xB2,
    0xAF, 0xC0, 0xEF, 0xCC, 0xEF, 0xAF, 0x10, 0xE9, 0xDF, 0x37, 0xAF,
    // Unicode: [0x0065]
    0x00, 0xB4, 0xFE, 0x9D, 0x02, 0x70, 0xDF, 0x89, 0xFA, 0x2E, 0xF3, 0x09, 0x00, 0x50, 0x9F, 0xFA,
    0x12, 0x11, 0x11, 0xDE, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 0xEE, 0x44, 0x44, 0x44, 0x44, 0xFD, 0x01,
    0x00, 0x00, 0x00, 0xFA, 0x06, 0x00, 0x00, 0x00, 0xF4, 0x4E, 0x00, 0x00, 0x84, 0x70, 0xFF, 0x9C,
    0xDA, 0xBF, 0x00, 0xA4, 0xFD, 0xCE, 0x28,
    // Unicode: [0x0067]
    0x00, 0xB4, 0xFE, 0x9C, 0xAF, 0x70, 0xFF, 0xAB, 0xFC, 0xAF, 0xF3, 0x2D, 0x00, 0x40, 0xAF, 0xF9,
    0x06, 0x00, 0x30, 0xAF, 0xFD, 0x01, 0x00, 0x30, 0xAF, 0xFE, 0x00, 0x00, 0x30, 0xAF, 0xFD, 0x01,
    0x00, 0x30, 0xAF, 0xFB, 0x04, 0x00, 0x30, 0xAF, 0xF6, 0x1B, 0x00, 0xA2, 0xAF, 0xC0, 0xEF, 0xCB,
    0xEF, 0xAF, 0x10, 0xE9, 0xDF, 0x48, 0x9F, 0x00, 0x00, 0x00, 0x50, 0x7F, 0x20, 0x00, 0x00, 0xC1,
    0x2F, 0xC0, 0xBE, 0xAA, 0xFE, 0x08, 0x80, 0xEC, 0xEF, 0x5B, 0x00,
    // Unicode: [0x0069]
    0xF4, 0x0C, 0xD4, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A,
    0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A,
    // Unicode: [0x006C]
    0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A,
    0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A, 0xF3, 0x0A,
    // Unicode: [0x006D]
    0xF3, 0x2A, 0xEA, 0xBE, 0x03, 0xA3, 0xFE, 0x4C, 0x00, 0xF3, 0xFD, 0xBE, 0xFD, 0x8E, 0xEF, 0xCB,
    0xFF, 0x02, 0xF3, 0x7F, 0x00, 0x90, 0xFF, 0x18, 0x00, 0xF9, 0x07, 0xF3, 0x0A, 0x00, 0x40, 0xAF,
    0x00, 0x00, 0xF3, 0x0A, 0xF3, 0x0A, 0x00, 0x30, 0xAF, 0x00, 0x00, 0xF2, 0x0B, 0xF3, 0x0A, 0x00,
    0x20, 0xAF, 0x00, 0x00, 0xF2, 0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xAF, 0x00, 0x00, 0xF2, 0x0B, 0xF3,
    0x0A, 0x00, 0x20, 0xAF, 0x00, 0x00, 0xF2, 0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xAF, 0x00, 0x00, 0xF2,
    0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xAF, 0x00, 0x00, 0xF2, 0x0B, 0xF3, 0x0A, 0x00, 0x20, 0xAF, 0x00,
    0x00, 0xF2, 0x0B,
    // Unicode: [0x006E]
    0xF3, 0x2A, 0xE9, 0xDF, 0x05, 0xF3, 0xFD, 0xBE, 0xFC, 0x4F, 0xF3, 0x8F, 0x01, 0x60, 0xAF, 0xF3,
    0x0A, 0x00, 0x00, 0xDF, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A,
    0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE, 0xF3, 0x0A, 0x00,
    0x00, 0xEE, 0xF3, 0x0A, 0x00, 0x00, 0xEE,
    // Unicode: [0x006F]
    0x00, 0xC5, 0xEE, 0x6C, 0x00, 0x00, 0x90, 0xEF, 0xAA, 0xFD, 0x0A, 0x00, 0xF4, 0x1C, 0x00, 0xB1,
    0x6F, 0x00, 0xFA, 0x04, 0x00, 0x20, 0xCF, 0x00, 0xFD, 0x00, 0x00, 0x00, 0xFD, 0x00, 0xEE, 0x00,
    0x00, 0x00, 0xFC, 0x01, 0xFD, 0x01, 0x00, 0x00, 0xFE, 0x00, 0xFA, 0x04, 0x00, 0x20, 0xCF, 0x00,
    0xF4, 0x1C, 0x00, 0xB1, 0x6F, 0x00, 0x90, 0xEF, 0x9A, 0xFD, 0x0B, 0x00, 0x00, 0xC5, 0xFE, 0x7C,
    0x00, 0x00,
    // Unicode: [0x0070]
    0xF3, 0x2A, 0xEA, 0xCF, 0x05, 0x00, 0xF3, 0xFE, 0xBE, 0xFD, 0x5F, 0x00, 0xF3, 0x6E, 0x00, 0x60,
    0xDF, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xFC, 0x03, 0xF3, 0x0A, 0x00, 0x00, 0xF9, 0x05, 0xF3, 0x0A,
    0x00, 0x00, 0xF8, 0x06, 0xF3, 0x0A, 0x00, 0x00, 0xF9, 0x05, 0xF3, 0x0A, 0x00, 0x00, 0xFD, 0x01,
    0xF3, 0x0A, 0x00, 0x80, 0xAF, 0x00, 0xF3, 0xDF, 0xAA, 0xFD, 0x1D, 0x00, 0xF3, 0x9B, 0xFD, 0x9D,
    0x01, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A,
    0x00, 0x00, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0072]
    0xF3, 0x1A, 0xE9, 0x8F, 0xF3, 0xED, 0xCF, 0x9C, 0xF3, 0x9F, 0x01, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00, 0xF3, 0x0A, 0x00, 0x00,
    // Unicode: [0x0073]
    0x30, 0xEA, 0xDF, 0x7B, 0x01, 0xF4, 0xAE, 0xA8, 0xFE, 0x03, 0xFB, 0x03, 0x00, 0x50, 0x02, 0xFC,
    0x02, 0x00, 0x00, 0x00, 0xF8, 0x9E, 0x25, 0x00, 0x00, 0x70, 0xFD, 0xFF, 0x6D, 0x00, 0x00, 0x20,
    0x95, 0xFE, 0x04, 0x00, 0x00, 0x00, 0xF6, 0x08, 0x3A, 0x00, 0x00, 0xF7, 0x07, 0xFE, 0x9C, 0xB8,
    0xDF, 0x01, 0x94, 0xFD, 0xCE, 0x17, 0x00,
    // Unicode: [0x0074]
    0x20, 0xAF, 0x00, 0x00, 0x20, 0xAF, 0x00, 0x00, 0x20, 0xAF, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x7F,
    0x93, 0xDF, 0x88, 0x48, 0x20, 0xAF, 0x00, 0x00, 0x20, 0xAF, 0x00, 0x00, 0x20, 0xAF, 0x00, 0x00,
    0x20, 0xAF, 0x00, 0x00, 0x20, 0xAF, 0x00, 0x00, 0x20, 0xBF, 0x00, 0x00, 0x10, 0xEF, 0x01, 0x00,
    0x00, 0xFA, 0x9D, 0x6A, 0x00, 0x91, 0xFD, 0x5D,
    // Unicode: [0x0075]
    0xF4, 0x08, 0x00, 0x00, 0xDF, 0xF4, 0x08, 0x00, 0x00, 0xDF, 0xF4, 0x08, 0x00, 0x00, 0xDF, 0xF4,
    0x08, 0x00, 0x00, 0xDF, 0xF4, 0x08, 0x00, 0x00, 0xDF, 0xF4, 0x08, 0x00, 0x00, 0xDF, 0xF4, 0x09,
    0x00, 0x00, 0xDF, 0xF3, 0x0A, 0x00, 0x00, 0xDF, 0xF1, 0x2E, 0x00, 0xB2, 0xDF, 0x90, 0xEF, 0xCB,
    0xDF, 0xDF, 0x00, 0xE8, 0xDF, 0x17, 0xDF,
    // Unicode: [0x0079]
    0xF3, 0x0C, 0x00, 0x00, 0xD0, 0x1E, 0xC0, 0x3F, 0x00, 0x00, 0xF5, 0x09, 0x50, 0x9F, 0x00, 0x00,
    0xFB, 0x03, 0x00, 0xEE, 0x01, 0x20, 0xBF, 0x00, 0x00, 0xF8, 0x07, 0x80, 0x5F, 0x00, 0x00, 0xF2,
    0x0D, 0xE1, 0x0D, 0x00, 0x00, 0xB0, 0x4F, 0xF6, 0x07, 0x00, 0x00, 0x40, 0xAF, 0xFC, 0x01, 0x00,
    0x00, 0x00, 0xFD, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0x05, 0x00, 0x00, 0x00, 0x10, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x60,
    0x8F, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x2F, 0x00, 0x00, 0x00,
    // Unicode: [0x007A]
    0xE0, 0xFF, 0xFF, 0xFF, 0x8F, 0x70, 0x88, 0x88, 0xE8, 0x5F, 0x00, 0x00, 0x00, 0xF8, 0x09, 0x00,
    0x00, 0x40, 0xCF, 0x00, 0x00, 0x00, 0xE2, 0x2E, 0x00, 0x00, 0x00, 0xFC, 0x04, 0x00, 0x00, 0x90,
    0x7F, 0x00, 0x00, 0x00, 0xF6, 0x0B, 0x00, 0x00, 0x30, 0xDF, 0x01, 0x00, 0x00, 0xD1, 0xAF, 0x88,
    0x88, 0x68, 0xF1, 0xFF, 0xFF, 0xFF, 0xBF
};
