// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE = {
    {     0, 0x0020,   0,   0,   0,   0,   7,   0,   0, 0x00 },
    {     0, 0x0030,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {    84, 0x003A,   3,  11,  11,   3,   9,   0,   1, 0x00 },
    {   106, 0x003F,   9,  14,  14,   1,  11,   0,   0, 0x00 },
    {   176, 0x0043,  13,  14,  14,   1,  14,   0,   0, 0x00 },
    {   274, 0x0047,  14,  14,  14,   1,  16,   0,   0, 0x00 },
    {   372, 0x0052,  13,  14,  14,   1,  14,   0,   0, 0x00 },
    {   470, 0x0058,  13,  14,  14,   0,  14,   0,   0, 0x00 },
    {   568, 0x0059,  13,  14,  14,   0,  12,   0,   0, 0x00 },
    {   666, 0x005A,  12,  14,  14,   1,  14,   0,   0, 0x00 },
    {   750, 0x0061,  10,  11,  11,   1,  12,   1,   1, 0x00 },
    {   805, 0x0062,  11,  15,  15,   1,  12,   0,   0, 0x00 },
    {   895, 0x0063,   9,  11,  11,   1,  10,   0,   0, 0x00 },
    {   950, 0x0064,  10,  15,  15,   1,  12,   2,   1, 0x00 },
    {  1025, 0x0065,  10,  11,  11,   1,  12,   3,   1, 0x00 },
    {  1080, 0x0067,  10,  15,  11,   1,  12,   4,   1, 0x00 },
    {  1155, 0x0069,   3,  14,  14,   1,   5,   0,   0, 0x00 },
    {  1183, 0x006C,   3,  15,  15,   1,   5,   0,   0, 0x00 },
    {  1213, 0x006D,  17,  11,  11,   1,  19,   5,   1, 0x00 },
    {  1312, 0x006E,  10,  11,  11,   1,  13,   6,   1, 0x00 },
    {  1367, 0x006F,  11,  11,  11,   1,  12,   7,   1, 0x00 },
    {  1433, 0x0070,  11,  15,  11,   1,  12,   8,   1, 0x00 },
    {  1523, 0x0072,   8,  11,  11,   1,   9,   9,   1, 0x00 },
    {  1567, 0x0073,   9,  11,  11,   1,  10,  10,   1, 0x00 },
    {  1622, 0x0074,   8,  14,  14,   0,   8,   0,   0, 0x00 },
    {  1678, 0x0075,  10,  11,  11,   1,  13,  11,   1, 0x00 },
    {  1733, 0x0079,  12,  15,  11,   0,  12,  12,   2, 0x00 },
    {  1823, 0x007A,  10,  11,  11,   0,  11,   0,   0, 0x00 }
};

// verdana_20_4bpp
FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE;
FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_20_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE;
FONT_SEARCHTABLE_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t* const unicodes_verdana_20_4bpp[] FONT_SEARCHTABLE_LOCATION_FLASH_ATTRIBUTE = {
    unicodes_verdana_20_4bpp_0
};
FONT_KERNING_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::KerningNode kerning_verdana_20_4bpp[] FONT_KERNING_LOCATION_FLASH_ATTRIBUTE;
touchgfx::GeneratedFont& getFont_verdana_20_4bpp();

touchgfx::GeneratedFont& getFont_verdana_20_4bpp()
{
    static touchgfx::GeneratedFont verdana_20_4bpp(glyphs_verdana_20_4bpp, 28, 20, 4, 4, 1, 0, 1, unicodes_verdana_20_4bpp, kerning_verdana_20_4bpp, 63, 0, 0, 0);
    return verdana_20_4bpp;
}
