/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/settings_screen/SettingsViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include <BitmapDatabase.hpp>

SettingsViewBase::SettingsViewBase() :
    buttonCallback(this, &SettingsViewBase::buttonCallbackHandler)
{

    __background.setPosition(0, 0, 320, 240);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    box1.setPosition(0, 0, 320, 240);
    box1.setColor(touchgfx::Color::getColorFromRGB(255, 255, 255));

    textArea1.setXY(75, 45);
    textArea1.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T___SINGLEUSE_T9B5));

    calib_mode.setXY(96, 70);
    calib_mode.setBitmaps(touchgfx::Bitmap(BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_LARGE_BUTTON_OFF_ID), touchgfx::Bitmap(BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_LARGE_BUTTON_ON_ID));
    calib_mode.setAction(buttonCallback);

    Rtn.setXY(270, 189);
    Rtn.setBitmaps(touchgfx::Bitmap(BITMAP_BACK_ID), touchgfx::Bitmap(BITMAP_BACK_ID));
    Rtn.setAction(buttonCallback);

    add(__background);
    add(box1);
    add(textArea1);
    add(calib_mode);
    add(Rtn);
}

void SettingsViewBase::setupScreen()
{

}

void SettingsViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &calib_mode)
    {
        //Interaction2
        //When calib_mode clicked call virtual function
        //Call Calib_mode_fun
        Calib_mode_fun();
    }
    else if (&src == &Rtn)
    {
        //Interaction1
        //When Rtn clicked change screen to Menu
        //Go to Menu with screen transition towards East
        application().gotoMenuScreenCoverTransitionEast();
    }
}
