/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/menu_screen/MenuViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <BitmapDatabase.hpp>
#include <texts/TextKeysAndLanguages.hpp>

MenuViewBase::MenuViewBase() :
    buttonCallback(this, &MenuViewBase::buttonCallbackHandler)
{

    __background.setPosition(0, 0, 320, 240);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    box1.setPosition(0, 0, 320, 240);
    box1.setColor(touchgfx::Color::getColorFromRGB(255, 255, 255));

    Gst.setXY(69, 95);
    Gst.setBitmaps(touchgfx::Bitmap(BITMAP_GESTURE_ID), touchgfx::Bitmap(BITMAP_GESTURE_ID));
    Gst.setAction(buttonCallback);

    Imu.setXY(203, 95);
    Imu.setBitmaps(touchgfx::Bitmap(BITMAP_IMU_ID), touchgfx::Bitmap(BITMAP_IMU_ID));
    Imu.setAction(buttonCallback);

    Set.setXY(255, 12);
    Set.setVisible(false);
    Set.setBitmaps(touchgfx::Bitmap(BITMAP_MENU_ID), touchgfx::Bitmap(BITMAP_MENU_ID));
    Set.setAction(buttonCallback);

    textArea1.setXY(5, 20);
    textArea1.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T___SINGLEUSE_IEB1));

    add(__background);
    add(box1);
    add(Gst);
    add(Imu);
    add(Set);
    add(textArea1);
}

void MenuViewBase::setupScreen()
{

}

void MenuViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &Gst)
    {
        //Interaction1
        //When Gst clicked change screen to Gesture
        //Go to Gesture with screen transition towards East
        application().gotoGestureScreenCoverTransitionEast();
    }
    else if (&src == &Imu)
    {
        //Interaction2
        //When Imu clicked change screen to Plot
        //Go to Plot with screen transition towards East
        application().gotoPlotScreenCoverTransitionEast();
    }
    else if (&src == &Set)
    {
        //Interaction3
        //When Set clicked change screen to Settings
        //Go to Settings with screen transition towards East
        application().gotoSettingsScreenCoverTransitionEast();
    }
}
